--------------------------------------------------------
--  File created - Friday-December-06-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EMPLOYE
--------------------------------------------------------

  CREATE TABLE "DHIA"."EMPLOYE" 
   (	"IDE" NUMBER(*,0) NOT NULL ENABLE, 
	"NOME" CLOB NOT NULL ENABLE, 
	"PRENOME" CLOB NOT NULL ENABLE, 
	"POSTEE" CLOB NOT NULL ENABLE, 
	"SEXEE" CLOB NOT NULL ENABLE, 
	"SALAIREE" BINARY_DOUBLE NOT NULL ENABLE, 
	"DATE_NAISSANCEE" DATE NOT NULL ENABLE, 
	"EMAILE" CLOB NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(20), 
	"PASSWORD" VARCHAR2(20), 
	"MOTOBL" VARCHAR2(20), 
	"QUESTION" VARCHAR2(100), 
	"REPONSE1" VARCHAR2(100), 
	"REPONSE2" VARCHAR2(100), 
	"REPONSE3" VARCHAR2(100), 
	"RIGHT" NUMBER, 
	"SEUL" NUMBER, 
	"IDENTER" VARCHAR2(20), 
	 CONSTRAINT "PK_EMPLOYE" PRIMARY KEY ("IDE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("NOME") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PRENOME") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("POSTEE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("SEXEE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("EMAILE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT))
REM INSERTING into DHIA.EMPLOYE
SET DEFINE OFF;
Insert into DHIA.EMPLOYE (IDE,SALAIREE,DATE_NAISSANCEE,USERNAME,PASSWORD,MOTOBL,QUESTION,REPONSE1,REPONSE2,REPONSE3,RIGHT,SEUL,IDENTER) values (1200,'123.0',to_date('31-DEC-99','DD-MON-RR'),'dhia','dhia','90423007','Quel est le nom de votre premier animal de compagnie ?','Felix','Rex','Bella',2,1,'D234543');
Insert into DHIA.EMPLOYE (IDE,SALAIREE,DATE_NAISSANCEE,USERNAME,PASSWORD,MOTOBL,QUESTION,REPONSE1,REPONSE2,REPONSE3,RIGHT,SEUL,IDENTER) values (12045,'123.0',to_date('31-DEC-99','DD-MON-RR'),'rayen','rayen','90423007','Quelle est votre couleur préférée ?','Bleu','Rouge','Vert',3,1,null);
Insert into DHIA.EMPLOYE (IDE,SALAIREE,DATE_NAISSANCEE,USERNAME,PASSWORD,MOTOBL,QUESTION,REPONSE1,REPONSE2,REPONSE3,RIGHT,SEUL,IDENTER) values (44454,'19.0',to_date('31-DEC-99','DD-MON-RR'),null,null,null,null,null,null,null,null,null,null);
Insert into DHIA.EMPLOYE (IDE,SALAIREE,DATE_NAISSANCEE,USERNAME,PASSWORD,MOTOBL,QUESTION,REPONSE1,REPONSE2,REPONSE3,RIGHT,SEUL,IDENTER) values (44447,'1233.0',to_date('31-DEC-99','DD-MON-RR'),null,null,null,null,null,null,null,null,null,null);
Insert into DHIA.EMPLOYE (IDE,SALAIREE,DATE_NAISSANCEE,USERNAME,PASSWORD,MOTOBL,QUESTION,REPONSE1,REPONSE2,REPONSE3,RIGHT,SEUL,IDENTER) values (66666,'123.0',to_date('31-DEC-99','DD-MON-RR'),'youssef','youssef','90423007','Quelle est la ville où vous êtes né ?','Paris','Lyon','Marseille',2,1,null);
Insert into DHIA.EMPLOYE (IDE,SALAIREE,DATE_NAISSANCEE,USERNAME,PASSWORD,MOTOBL,QUESTION,REPONSE1,REPONSE2,REPONSE3,RIGHT,SEUL,IDENTER) values (3444,'123.0',to_date('31-DEC-99','DD-MON-RR'),'farah','farah','90423007','Quel est le modèle de votre première voiture ?','Peugeot 206','Renault Clio','Citroën C3',3,1,null);
Insert into DHIA.EMPLOYE (IDE,SALAIREE,DATE_NAISSANCEE,USERNAME,PASSWORD,MOTOBL,QUESTION,REPONSE1,REPONSE2,REPONSE3,RIGHT,SEUL,IDENTER) values (56778,'123.0',to_date('31-DEC-99','DD-MON-RR'),'hajer','hajer','90423007','Quel est le nom de votre premier animal de compagnie ?','Felix','Rex','Bella',2,1,null);
--------------------------------------------------------
--  DDL for Index PK_EMPLOYE
--------------------------------------------------------

  CREATE UNIQUE INDEX "DHIA"."PK_EMPLOYE" ON "DHIA"."EMPLOYE" ("IDE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  Constraints for Table EMPLOYE
--------------------------------------------------------

  ALTER TABLE "DHIA"."EMPLOYE" ADD CONSTRAINT "PK_EMPLOYE" PRIMARY KEY ("IDE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
  ALTER TABLE "DHIA"."EMPLOYE" MODIFY ("EMAILE" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."EMPLOYE" MODIFY ("DATE_NAISSANCEE" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."EMPLOYE" MODIFY ("SALAIREE" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."EMPLOYE" MODIFY ("SEXEE" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."EMPLOYE" MODIFY ("POSTEE" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."EMPLOYE" MODIFY ("PRENOME" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."EMPLOYE" MODIFY ("NOME" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."EMPLOYE" MODIFY ("IDE" NOT NULL ENABLE)