<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QMainWindow" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-image: url(:/opk/medicine-capsules-global-health-with-geometric-pattern-digital-remix.jpg);
     font-family:century gothic;
     font-size:24px;
}
QFrame{
background:rgba(0,0,0,0.8);
border-radius:15px;
}
#Form{
background:url(:/new/prefix1/plolp.jpg);
}

QPushButton
{
background:blue;
border-radius:60px;
}
QToolButton
{
background:blue;
border-radius:60px;
}
QLabel{
color:white;
background:transparent;
}
QPushButton
{
background:blue;
border-radius:15px;
}
QPushButton:hover{
color:#333;
border-radius:15px;
background:#49abff;
}
QLineEdit{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>491</width>
      <height>551</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>251</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>LOGIN HERE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonlogin">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>470</y>
       <width>421</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditusername">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditpassworrd">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>340</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>121</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/user_1077114.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
