--------------------------------------------------------
--  File created - Friday-December-06-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUIT1
--------------------------------------------------------

  CREATE TABLE "DHIA"."PRODUIT1" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOM" VARCHAR2(100) NOT NULL ENABLE, 
	"PRIX" FLOAT(126) NOT NULL ENABLE, 
	"QUANTITE" NUMBER NOT NULL ENABLE, 
	"TYPE" VARCHAR2(100) NOT NULL ENABLE, 
	"TEMP" NUMBER, 
	"HUMID" NUMBER, 
	"DATE_ENREG" VARCHAR2(100) NOT NULL ENABLE, 
	 CONSTRAINT "PRODUIT1_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"
REM INSERTING into DHIA.PRODUIT1
SET DEFINE OFF;
Insert into DHIA.PRODUIT1 (ID,NOM,PRIX,QUANTITE,TYPE,TEMP,HUMID,DATE_ENREG) values (234,'23',0,34,'pharmacy',89,90,'12/31/1999');
Insert into DHIA.PRODUIT1 (ID,NOM,PRIX,QUANTITE,TYPE,TEMP,HUMID,DATE_ENREG) values (123,'dhia',34,23,'pharmacy',23,23,'12/31/1999');
Insert into DHIA.PRODUIT1 (ID,NOM,PRIX,QUANTITE,TYPE,TEMP,HUMID,DATE_ENREG) values (567,'win',800,12,'pharmacy',40,40,'12/31/1999');
--------------------------------------------------------
--  DDL for Index PRODUIT1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DHIA"."PRODUIT1_PK" ON "DHIA"."PRODUIT1" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  Constraints for Table PRODUIT1
--------------------------------------------------------

  ALTER TABLE "DHIA"."PRODUIT1" ADD CONSTRAINT "PRODUIT1_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
  ALTER TABLE "DHIA"."PRODUIT1" MODIFY ("TYPE" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."PRODUIT1" MODIFY ("QUANTITE" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."PRODUIT1" MODIFY ("DATE_ENREG" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."PRODUIT1" MODIFY ("PRIX" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."PRODUIT1" MODIFY ("NOM" NOT NULL ENABLE)
  ALTER TABLE "DHIA"."PRODUIT1" MODIFY ("ID" NOT NULL ENABLE)
